OPENPOSE_PATH = ${POSE_PROJ_DIR}"openpose"
OPENPOSE_PYTHON_PATH = ${POSE_PROJ_DIR}"openpose/build/python"
EXPOSE_PATH = ${POSE_PROJ_DIR}"expose"
CENTERHMR_PATH = ${POSE_PROJ_DIR}"CenterHMR"
GAST_PATH = ${POSE_PROJ_DIR}"GAST-Net-3DPoseEstimation"
POSEFORMER_PATH = ${POSE_PROJ_DIR}"PoseFormer"
VIBE_PATH = ${POSE_PROJ_DIR}"VIBE"
MEVA_PATH = ${POSE_PROJ_DIR}"MEVA"
PARE_PATH = ${POSE_PROJ_DIR}"PARE"
PIXIE_PATH = ${POSE_PROJ_DIR}"PIXIE"
HUMOR_PATH = ${POSE_PROJ_DIR}"humor/humor"
FAIRMOT_PATH = ${POSE_PROJ_DIR}"FairMOT/src/lib"
DCNv2_PATH = ${POSE_PROJ_DIR}"DCNv2/DCN"
TRANSTRACK_PATH = ${POSE_PROJ_DIR}"TransTrack"
PROHMR_PATH = ${POSE_PROJ_DIR}"ProHMR"
TRADES_PATH = ${POSE_PROJ_DIR}"TraDeS/src/lib"
RIE_PATH = ${POSE_PROJ_DIR}"Pose3D-RIE"
VIDEOPOSE3D_PATH = ${POSE_PROJ_DIR}"VideoPose3D"
POSEAUG_PATH = ${POSE_PROJ_DIR}"PoseAug"