# # Example of docker-based Database Server.
# # Start using: docker-compose up -d
# # Stop using: docker-compose down
# version: '2.4'
# services:
#   app:
#     build: 
#       context: ..
#       dockerfile: ./docker/Dockerfile
#     volumes:
#       - .:/workspace
#     command: ["bash", "-c", "tail -f /dev/null"]
#     # depends_on:

version: '3.8'
services:
  posepipe:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: posepipe_dev
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=5
    volumes:
      - ..:/workspace
      - '/datajoint_external:/datajoint_external'
